{
  "name": "19-music-starting",
  "private": true,
  "engines": {
    "node": "^20.2.x"
  },
  "scripts": {
    "ScaleSequence": "tsc && node --require source-map-support/register dist/examples/ScaleSequence.js",
    "ScaleMusic": "tsc && node --require source-map-support/register dist/examples/ScaleMusic.js",
    "RowYourBoatInitial": "tsc && node --require source-map-support/register dist/examples/RowYourBoatInitial.js",
    "WebServer": "tsc && node --require source-map-support/register dist/WebServer.js"
  },
  "devDependencies": {
    "@types/browserify": "^12.0.37",
    "@types/express": "^4.17.13",
    "@types/node": "^20.2.5",
    "source-map-support": "^0.5.21"
  },
  "dependencies": {
    "browserify": "^17.0.0",
    "express": "^4.17.2",
    "jzz": "^1.4.5",
    "jzz-midi-smf": "^1.6.4"
  }
}
